[gd_scene format=3 uid="uid://cwvrih3oy1efp"]

[ext_resource type="Script" uid="uid://6j77rsauvymh" path="res://modules/menu/card_selection_menu.gd" id="1_f3bwq"]
[ext_resource type="Shader" uid="uid://brmlowwbi2ij6" path="res://assets/shaders/voronoi.gdshader" id="2_o8fg8"]
[ext_resource type="Script" uid="uid://y3qrov5dtub1" path="res://modules/menu/dynamic_card_hand.gd" id="2_we2xg"]
[ext_resource type="Theme" uid="uid://f47mp0qpnlj7" path="res://assets/themes/menu.tres" id="6_cfhle"]

[sub_resource type="Gradient" id="Gradient_we2xg"]
colors = PackedColorArray(0.07672567, 0.05578413, 0.13218895, 1, 0.15915841, 0.09616483, 0.20989704, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cfhle"]
gradient = SubResource("Gradient_we2xg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6h80"]
shader = ExtResource("2_o8fg8")
shader_parameter/scale = 0.01
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/GRADIENT = SubResource("GradientTexture1D_cfhle")
shader_parameter/time_scale = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_o8fg8"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_we2xg"]

[node name="CardSelectionMenu" type="Control" unique_id=1810370965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3bwq")
max_swaps = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1913101087]
material = SubResource("ShaderMaterial_t6h80")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[node name="CardDeck" type="Control" parent="." unique_id=1532245548]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 240.0
offset_top = 176.0
offset_right = -240.0
offset_bottom = 176.0
grow_horizontal = 2
script = ExtResource("2_we2xg")
max_tilt = 0.0
curvature = 0.0
rise = 8

[node name="DynamicCardHand" type="Control" parent="." unique_id=1704614711]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -100.0
offset_right = -200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_we2xg")
rise = 24

[node name="Picked" type="Control" parent="." unique_id=91098930]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Placeholders" type="Control" parent="." unique_id=722044949]
anchors_preset = 0
offset_left = 200.0
offset_top = 520.0
offset_right = 240.0
offset_bottom = 560.0

[node name="Label" type="Label" parent="." unique_id=702002272]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 20.0
grow_horizontal = 2
theme = ExtResource("6_cfhle")
text = "Take one action: draw, swap, or merge cards"
label_settings = SubResource("LabelSettings_o8fg8")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1739482725]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_cfhle")
text = "Your card hand"
label_settings = SubResource("LabelSettings_we2xg")
horizontal_alignment = 1

[node name="Continue" type="Button" parent="." unique_id=328066188]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -40.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_cfhle")
text = "Continue"

[node name="Merge" type="Button" parent="." unique_id=1636751644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -15.5
offset_right = 52.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_cfhle")
toggle_mode = true
text = "Merge cards"

[node name="SwitchHand" type="Button" parent="." unique_id=933263204]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
grow_vertical = 2
theme = ExtResource("6_cfhle")
text = "Switch Card Hand"

[connection signal="pressed" from="Continue" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Merge" to="." method="_on_merge_pressed"]
[connection signal="toggled" from="Merge" to="." method="_on_merge_toggled"]
[connection signal="pressed" from="SwitchHand" to="." method="_on_switch_hand_pressed"]
