[gd_scene format=3 uid="uid://x0u5c8rftqfr"]

[ext_resource type="Theme" uid="uid://c63a8itehl75n" path="res://assets/themes/card.tres" id="1_74hof"]
[ext_resource type="Script" uid="uid://ctr1g38vgnabs" path="res://modules/hud/card.gd" id="1_cyaum"]
[ext_resource type="Script" uid="uid://wxd2cdgoukr3" path="res://modules/card/stat_modifier.gd" id="2_38k38"]
[ext_resource type="StyleBox" uid="uid://bgr65oyhu2lta" path="res://assets/themes/card_stylebox.tres" id="2_74hof"]
[ext_resource type="Script" uid="uid://d2uitxcfpu7d" path="res://modules/card/modifier_card.gd" id="3_hn3l3"]
[ext_resource type="Texture2D" uid="uid://bkbqo2ypekc4v" path="res://assets/textures/icons/shot_count.png" id="6_7w3v6"]

[sub_resource type="Resource" id="Resource_74hof"]
script = ExtResource("2_38k38")
stat = "health"
modifier_value = 55.0
metadata/_custom_type_script = "uid://wxd2cdgoukr3"

[sub_resource type="Resource" id="Resource_7w3v6"]
script = ExtResource("2_38k38")
stat = "attack_speed"
modifier_value = 50.0
modifier_type = 1
metadata/_custom_type_script = "uid://wxd2cdgoukr3"

[sub_resource type="Resource" id="Resource_lqntv"]
script = ExtResource("3_hn3l3")
modifiers = Array[ExtResource("2_38k38")]([SubResource("Resource_74hof"), SubResource("Resource_7w3v6")])
description = "+25% attack speed
-50% max health
this is fake"
metadata/_custom_type_script = "uid://d2uitxcfpu7d"

[node name="Card" type="Panel" unique_id=2014112755 node_paths=PackedStringArray("icon")]
custom_minimum_size = Vector2(160, 200)
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 100.0
pivot_offset = Vector2(60, 80)
theme = ExtResource("1_74hof")
theme_override_styles/panel = ExtResource("2_74hof")
script = ExtResource("1_cyaum")
modifier_card = SubResource("Resource_lqntv")
icon = NodePath("Icon")

[node name="Label" type="RichTextLabel" parent="." unique_id=261561198]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "+25% attack speed
-50% max health
[color=red]red[/color]"
autowrap_mode = 2
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="." unique_id=1860972614]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
texture = ExtResource("6_7w3v6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
