[gd_scene format=3 uid="uid://x0u5c8rftqfr"]

[ext_resource type="Script" uid="uid://ctr1g38vgnabs" path="res://modules/hud/card.gd" id="1_cyaum"]
[ext_resource type="Script" uid="uid://wxd2cdgoukr3" path="res://modules/card/stat_modifier.gd" id="2_38k38"]
[ext_resource type="Script" uid="uid://d2uitxcfpu7d" path="res://modules/card/modifier_card.gd" id="3_hn3l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4otbn"]

[sub_resource type="Theme" id="Theme_60vxa"]
Panel/styles/panel = SubResource("StyleBoxFlat_4otbn")

[sub_resource type="Resource" id="Resource_74hof"]
script = ExtResource("2_38k38")
stat = "health"
modifier = -40.0
metadata/_custom_type_script = "uid://wxd2cdgoukr3"

[sub_resource type="Resource" id="Resource_7w3v6"]
script = ExtResource("2_38k38")
stat = "attack_speed"
modifier = 200.0
modifier_type = 1
metadata/_custom_type_script = "uid://wxd2cdgoukr3"

[sub_resource type="Resource" id="Resource_lqntv"]
script = ExtResource("3_hn3l3")
modifiers = Array[ExtResource("2_38k38")]([SubResource("Resource_74hof"), SubResource("Resource_7w3v6")])
description = "this is a card"
metadata/_custom_type_script = "uid://d2uitxcfpu7d"

[sub_resource type="LabelSettings" id="LabelSettings_4otbn"]
font_size = 12

[node name="Card" type="Panel" unique_id=2014112755]
custom_minimum_size = Vector2(70, 100)
theme = SubResource("Theme_60vxa")
script = ExtResource("1_cyaum")
modifier_card = SubResource("Resource_lqntv")

[node name="Label" type="Label" parent="." unique_id=1195754027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
label_settings = SubResource("LabelSettings_4otbn")
horizontal_alignment = 1
autowrap_mode = 2
