[gd_scene format=3 uid="uid://b0fgl3po8gn3"]

[ext_resource type="Script" uid="uid://66luqpahci6l" path="res://modules/enemy/enemy.gd" id="1_4cjfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cjfe"]

[node name="Enemy" type="RigidBody2D" unique_id=471362178]
gravity_scale = 0.0
script = ExtResource("1_4cjfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243165977]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4cjfe")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1253832347]
scale = Vector2(2, 2)
color = Color(0.26837972, 5.40388e-05, 0.272512, 1)
polygon = PackedVector2Array(10, -10, 10, 10, -10, 10, -10, -10)
