[gd_scene format=3 uid="uid://b0fgl3po8gn3"]

[ext_resource type="Script" uid="uid://dxq5sxp6nwkcl" path="res://modules/enemy/hopper.gd" id="1_rbgp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cjfe"]

[node name="Hopper" type="RigidBody2D" unique_id=471362178 groups=["enemy"]]
collision_layer = 16
collision_mask = 259
mass = 75.0
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_rbgp1")
projectile_speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1482862311]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4cjfe")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1253832347]
scale = Vector2(2, 2)
color = Color(0.6627451, 0.8156863, 0.72156864, 1)
polygon = PackedVector2Array(10, -10, 10, 10, -10, 10, -10, -10)

[node name="StateTimer" type="Timer" parent="." unique_id=599990247]
process_callback = 0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
