[gd_scene format=3 uid="uid://c5yf3leqeenvd"]

[ext_resource type="Script" uid="uid://baxkig62f78in" path="res://modules/player/player.gd" id="1_qgxqk"]
[ext_resource type="Script" uid="uid://d2uitxcfpu7d" path="res://modules/card/modifier_card.gd" id="2_hd5yx"]
[ext_resource type="Texture2D" uid="uid://e26k6c4wp1kl" path="res://icon.svg" id="2_m7q0d"]
[ext_resource type="Script" uid="uid://wxd2cdgoukr3" path="res://modules/card/stat_modifier.gd" id="3_5rkg0"]
[ext_resource type="Shader" uid="uid://d1x1crrs6kwc6" path="res://assets/shaders/backround.gdshader" id="3_m7q0d"]
[ext_resource type="PackedScene" uid="uid://dg2eqv8aun4ii" path="res://modules/hud/HUD.tscn" id="4_55gox"]

[sub_resource type="Resource" id="Resource_ej5i3"]
script = ExtResource("3_5rkg0")
stat = "health"
modifier = 40.0
metadata/_custom_type_script = "uid://wxd2cdgoukr3"

[sub_resource type="Resource" id="Resource_dhhsu"]
script = ExtResource("2_hd5yx")
modifiers = Array[ExtResource("3_5rkg0")]([SubResource("Resource_ej5i3")])
description = "this is a test 123"
metadata/_custom_type_script = "uid://d2uitxcfpu7d"

[sub_resource type="CircleShape2D" id="CircleShape2D_m7q0d"]
radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55gox"]
shader = ExtResource("3_m7q0d")
shader_parameter/cell_size = 16.0
shader_parameter/dot_size = 0.25
shader_parameter/background_color = Color(0.1176, 0.1176, 0.1176, 1)
shader_parameter/dot_color = Color(0.2156, 0.2156, 0.2156, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/anti_aliasing_factor = 0.01
shader_parameter/stochastic_samples = 16

[node name="Player" type="RigidBody2D" unique_id=275705057 node_paths=PackedStringArray("pivot", "immunity_timer") groups=["player"]]
collision_mask = 336
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_qgxqk")
pivot = NodePath("Pivot")
immunity_timer = NodePath("Immunity")
modifier_cards = Array[ExtResource("2_hd5yx")]([SubResource("Resource_dhhsu")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1441379814]
shape = SubResource("CircleShape2D_m7q0d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1525448314]
visible = false
texture = ExtResource("2_m7q0d")

[node name="Pivot" type="Node2D" parent="." unique_id=838123745]
rotation = -1.5707964

[node name="Laser" type="Polygon2D" parent="Pivot" unique_id=2016252300]
visible = false
scale = Vector2(30, 1)
polygon = PackedVector2Array(3.496911e-07, -8, 64, -7.999997, 64, 8.000003, -3.496911e-07, 8)

[node name="PlayerPolygon" type="Polygon2D" parent="Pivot" unique_id=1997100830]
z_index = 9
rotation = 1.5707964
color = Color(0.40392157, 0.16078432, 0.5254902, 1)
polygon = PackedVector2Array(0, -40, 20, 20, -20, 20)

[node name="RayCast2D" type="RayCast2D" parent="Pivot" unique_id=1802720414]
rotation = 1.5707964
target_position = Vector2(0, -2000)
collision_mask = 112

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=480853716]
layer = -5

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1373473395]
visible = false
material = SubResource("ShaderMaterial_55gox")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background2" type="ColorRect" parent="CanvasLayer" unique_id=1615889065]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1336209488]
layer = 10

[node name="Hud" parent="CanvasLayer2" unique_id=30667009 instance=ExtResource("4_55gox")]

[node name="Area2D" type="Area2D" parent="." unique_id=610400639]
collision_layer = 4
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=905589056]
shape = SubResource("CircleShape2D_m7q0d")

[node name="Immunity" type="Timer" parent="." unique_id=2130035659]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="Aim" type="Timer" parent="." unique_id=519819754]
wait_time = 0.25
one_shot = true

[node name="Attack" type="Timer" parent="." unique_id=1209496060]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Immunity" to="." method="_on_invincibility_timeout"]
[connection signal="timeout" from="Aim" to="." method="_on_aim_timeout"]
